# idpay-portal-welfare-backend-role-permission

./: Dockerfile  pom.xml
.devops/: code-review-pipelines.yml  deploy-pipelines.yml
.github/: CODEOWNERS
.github/workflows/: anchore.yml  flow-docker-snapshot.yml  pr-title.yml  release.yml
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
src/main/java/it/gov/pagopa/: UserRoleApplication.java
src/main/java/it/gov/pagopa/common/config/: CustomMongoHealthIndicator.java
src/main/java/it/gov/pagopa/common/mongo/config/: MongoConfig.java
src/main/java/it/gov/pagopa/common/mongo/repository/: MongoRepositoryImpl.java
src/main/java/it/gov/pagopa/common/mongo/retry/: MongoRequestRateTooLargeApiRetryable.java  MongoRequestRateTooLargeAutomaticRetryAspect.java  MongoRequestRateTooLargeRetryable.java  MongoRequestRateTooLargeRetryableAspect.java  MongoRequestRateTooLargeRetryer.java
src/main/java/it/gov/pagopa/common/web/dto/: ErrorDTO.java
src/main/java/it/gov/pagopa/common/web/exception/: ClientException.java  ClientExceptionNoBody.java  ClientExceptionWithBody.java  ErrorManager.java  MongoExceptionHandler.java  ServiceException.java  ServiceExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/it/gov/pagopa/config/: ConsentConfiguration.java  MongoConfig.java  RestConnectorConfig.java  SpringDocConfiguration.java
src/main/java/it/gov/pagopa/connector/onetrust/: OneTrustRestClient.java  OneTrustRestService.java  OneTrustRestServiceImpl.java
src/main/java/it/gov/pagopa/controller/: ConsentApi.java  ConsentApiController.java  PortalConsentController.java  PortalConsentControllerImpl.java
src/main/java/it/gov/pagopa/controller/authorization/: AuthorizationController.java  AuthorizationControllerImpl.java
src/main/java/it/gov/pagopa/controller/consent/: PortalConsentController.java  PortalConsentControllerImpl.java
src/main/java/it/gov/pagopa/dto/: AcceptancesHistoryDTO.java  ConsentDTO.java  ConsentItemArrayDTO.java  ConsentItemDTO.java  ErrorDTO.java  PermissionDTO.java  PortalConsentDTO.java  UserPermissionDTO.java
src/main/java/it/gov/pagopa/dto/github/: Author.java  Commit.java  CommitItem.java  Committer.java
src/main/java/it/gov/pagopa/dto/mapper/: PortalConsentDTO2ModelMapper.java  PrivacyNotices2PortalConsentDTOMapper.java
src/main/java/it/gov/pagopa/dto/onetrust/: PrivacyNoticesDTO.java  PrivacyNoticesVersion.java
src/main/java/it/gov/pagopa/dto/request/header/: OrganizationRequestTokenDTO.java  RolesRequestTokenDTO.java  TokenPayloadDTO.java
src/main/java/it/gov/pagopa/error/: RestResponseExceptionHandler.java
src/main/java/it/gov/pagopa/exception/: AuthorizationPermissionException.java  ClientException.java  ConsentException.java  RestExceptionHandler.java
src/main/java/it/gov/pagopa/exception/handler/: RestResponseExceptionHandler.java
src/main/java/it/gov/pagopa/model/: AcceptancesHistory.java  Consent.java  LabelEnum.java  Permission.java  PortalConsent.java  Role.java  RolePermission.java
src/main/java/it/gov/pagopa/model/converter/: ModeEnumToStringConverter.java  StringToModeEnumConverter.java
src/main/java/it/gov/pagopa/repository/: ConsentRepository.java  PermissionRepository.java  PortalConsentRepository.java  RolePermissionRepository.java  RoleRepository.java
src/main/java/it/gov/pagopa/role/permission/: UserRoleApplication.java
src/main/java/it/gov/pagopa/role/permission/config/: RestConnectorConfig.java  RolePermissionErrorManagerConfig.java  ServiceExceptionConfig.java  SpringDocConfiguration.java
src/main/java/it/gov/pagopa/role/permission/constants/: RolePermissionConstants.java
src/main/java/it/gov/pagopa/role/permission/dto/: AcceptancesHistoryDTO.java  ConsentDTO.java  PermissionDTO.java  PortalConsentDTO.java  UserPermissionDTO.java
src/main/java/it/gov/pagopa/role/permission/exception/: PermissionNotFoundException.java  VersionNotMatchedException.java
src/main/java/it/gov/pagopa/role/permission/model/: AcceptancesHistory.java  Consent.java  Permission.java  PortalConsent.java  RolePermission.java
src/main/java/it/gov/pagopa/role/permission/onetrust/: OneTrustRestClient.java  OneTrustRestService.java  OneTrustRestServiceImpl.java
src/main/java/it/gov/pagopa/role/permission/repository/: PortalConsentRepository.java  RolePermissionRepository.java
src/main/java/it/gov/pagopa/role/permission/service/: PortalConsentService.java  PortalConsentServiceImpl.java  RolePermissionService.java  RolePermissionServiceImpl.java
src/main/java/it/gov/pagopa/service/: ConsentService.java  ConsentServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  PortalConsentService.java  PortalConsentServiceImpl.java  RolePermissionPermissionServiceImpl.java  RolePermissionService.java  RolePermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/it/gov/pagopa/: BaseIntegrationTest.java
src/test/java/it/gov/pagopa/common/exception/: MongoExceptionHandlerTest.java
src/test/java/it/gov/pagopa/common/mongo/: DummySpringRepository.java  EmbeddedMongodbTestSyncClient.java  MongoTestUtilitiesService.java
src/test/java/it/gov/pagopa/common/mongo/repository/: BaseMongoRepositoryIntegrationTest.java  BaseMongoRepositoryTestIntegrated.java
src/test/java/it/gov/pagopa/connector/onetrust/: OneTrustRestServiceImplIntegrationTest.java  OneTrustRestServiceImplTest.java
src/test/java/it/gov/pagopa/controller/: AuthorizationControllerTest.java
src/test/java/it/gov/pagopa/controller/consent/: PortalConsentControllerImplTest.java
src/test/java/it/gov/pagopa/exception/: RestExceptionHandlerTest.java
src/test/java/it/gov/pagopa/service/: PortalConsentServiceImplTest.java  RolePermissionServiceImplTest.java  RolePermisssionServiceTest.java
src/test/resources/: application.properties
src/test/resources/stub.onetrust.mappings/: getPrivacyNotices.json
src/test/resources/stub/mappings/one-trust/: getPrivacyNotices.json
(+28 files in other folders)
