spring.data.mongodb.database=${MONGODB_DBNAME}
spring.data.mongodb.uri=${MONGODB_URI}
spring.application.name="@project.parent.artifactId@"
spring.application.version="@project.version@"
#spring.profiles.include[0]=swaggerEN

portal.welfare.tos.privacy = https://github.com/pagopa/idpay-portal-welfare-tos/tree/main/privacy
portal.welfare.tos.tc = https://github.com/pagopa/idpay-portal-welfare-tos/tree/main/tc

#logging
logging.level.org.springframework.data=debug
logging.level.=error

logging.level.web=TRACE
logging.level.org.springframework.web=TRACE
log4j.category.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

#Management Actuator
management.endpoints.web.exposure.include=*